<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        background-image: url("./images/download (8).jfif");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(40px);
        font-family: "Montserrat", sans-serif;
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80vw;
        height: 90vh;
        overflow: hidden;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 2px #0027ad;
        z-index: 1;
        position: relative;
      }
      main section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
        gap: 2rem;
      }
      main::before {
        position: absolute;
        content: "";
        background-image: linear-gradient(#002bbe, #001458);
        z-index: -1;
        width: 50%;
        height: 100%;
        left: 50%;
        top: 0;
        transition: all 0.5s;
      }
      main.active::before {
        left: 0%;
      }
      .firstSection {
        color: #002bbe;
      }
      .firstSection h1 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #001458;
      }
      .secondSection h1 {
        font-size: 2.5rem;
        font-weight: 600;
      }
      .inputt {
        position: relative;
        width: 80%;
        margin-top: 1rem;
      }
      .inputt label {
        position: absolute;
        font-size: 1rem;
        left: 0.5rem;
        top: 0.5rem;
        opacity: 0;
        transform: translateY(0);
        transition: all 0.3s;
        color: #000103;
        font-weight: 600;
      }
      .inputt input {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.3rem;
        outline: none;
        border: 2px solid #0038f9;
        font-size: 1rem;
      }
      a {
        text-decoration: none;
        color: #002bbe;
      }
      .inputt input:focus + label {
        opacity: 1;
        transform: translateY(-2rem);
      }
      button {
        padding: 0.7rem 2.5rem;
        border: 2px solid #000103;
        background-color: transparent;
        border-radius: 0.2rem;
        color: #000103;
        transition: all 0.3s;
      }
      button:active,
      button:hover {
        background-color: #001458;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="firstSection" id="firstSection">
        <h1>Sign In</h1>
        <p>Please Enter Your Details</p>
        <div class="inputt">
          <input placeholder="Email" type="email" name="email" id="email" />
          <label for="email">Email:</label>
        </div>
        <div class="inputt">
          <input
            placeholder="Password"
            type="password"
            name="password"
            id="password"
          />
          <label for="password">Password:</label>
        </div>

        <a href="">Forgot Your Password</a>
        <button>Sign In</button>
      </section>
      <section class="secondSection" id="secondSection">
        <h1>Welcome, Back!</h1>
        <p>
          Welcome! Let’s get you on the road. Sign in or create an account to
          book your next ride in just a few clicks.
        </p>
        <button class="sign">Sign Up</button>
      </section>
    </main>
  </body>
  <script>
    let isSign = false;
    document.querySelector("main").addEventListener("click", (e) => {
      if (e.target.classList.contains("sign")) {
        isSign = !isSign;
        document.querySelector("main").classList.toggle("active");
        const firstSection = document.querySelector("#firstSection");
        const secondSection = document.querySelector("#secondSection");
        firstSection.style.opacity = 0;
        secondSection.style.opacity = 0;
        firstSection.classList.toggle("firstSection");
        secondSection.classList.toggle("secondSection");
        firstSection.classList.toggle("secondSection");
        secondSection.classList.toggle("firstSection");
        if (isSign) {
          firstSection.innerHTML = `
        <h1>Hello, Friend</h1>
        <p>Welcome back. Access premium rides and seamless bookings,create your account now.</p>
        <button class="sign">Sign In</button>
      `;
          secondSection.innerHTML = `
              <h1>Sign Up</h1>
        <p>Please Enter Your Details</p>
        <div class="inputt">
          <input placeholder="Surname" type="text" name="surname" id="surname" />
          <label for="surname">Surname:</label>
        </div>
        <div class="inputt">
          <input placeholder="Firstname" type="text" name="firstname" id="firstname" />
          <label for="firstname">Firstname:</label>
        </div>
        <div class="inputt">
          <input placeholder="Email" type="email" name="email" id="email" />
          <label for="email">Email:</label>
        </div>
        <div class="inputt">
          <input
            placeholder="Password"
            type="password"
            name="password"
            id="password"
          />
          <label for="password">Password:</label>
        </div>
                <div class="inputt">
          <input
            placeholder="Confirm Password"
            type="password"
            name="confirm-password"
            id="confirm-password"
          />
          <label for="confirm-password">Confirm Password:</label>
        </div>
        <button>Sign Up</button>

      `;
        } else {
          secondSection.innerHTML = `
        <h1>Welcome, Back!</h1>
        <p>
          Welcome! Let’s get you on the road. Sign in or create an account to
          book your next ride in just a few clicks.
        </p>
        <button class="sign">Sign Up</button>
      `;
          firstSection.innerHTML = `
        <h1>Sign In</h1>
        <p>Please Enter Your Details</p>
        <div class="inputt">
          <input placeholder="Email" type="email" name="email" id="email" />
          <label for="email">Email:</label>
        </div>
        <div class="inputt">
          <input
            placeholder="Password"
            type="password"
            name="password"
            id="password"
          />
          <label for="password">Password:</label>
        </div>

        <a href="">Forgot Your Password</a>
        <button>Sign In</button>
      `;
        }
        gsap.fromTo(
          firstSection,
          { opacity: 0, y: 40 },
          { opacity: 1, duration: 0.5, y: 0 }
        );
        gsap.fromTo(
          secondSection,
          { opacity: 0, y: 40 },
          { opacity: 1, duration: 0.5, y: 0 }
        );
      }
    });
  </script>
</html>
